{
  "name": "demiurge-repo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.14.3",
  "scripts": {
    "dev": "pnpm --filter @demiurgejs/core build && pnpm generate:routes && pnpm --filter @demiurge-examples/basic-blog dev",
    "dev:lib": "pnpm --filter @demiurgejs/core dev",
    "build": "pnpm --filter @demiurgejs/core build && pnpm generate:routes && pnpm typecheck:consumers && pnpm build:examples",
    "build:browser-tests": "pnpm --filter @demiurgejs/core build && pnpm --recursive --filter @demiurge-examples/node-server --filter @demiurge-examples/static-export --filter @demiurge-examples/sse-feed --filter @demiurge-examples/conditional-script --filter @demiurge-examples/analytics-csp --filter @demiurge-examples/observability --filter @demiurge-examples/cors-api build",
    "build:examples": "pnpm --recursive --filter \"@demiurge-examples/*\" build",
    "generate:routes": "tsx tooling/generate-example-routes.ts",
    "lint": "eslint . && pnpm lint:writing",
    "lint:writing": "tsx tooling/check-writing.ts",
    "coverage": "pnpm --filter @demiurgejs/core coverage",
    "release:check": "tsx tooling/release-check.ts",
    "test": "pnpm --filter @demiurgejs/core test && pnpm test:scaffold && pnpm test:tooling",
    "test:scaffold": "pnpm --filter create-demiurge test",
    "test:tooling": "node --import tsx --test tooling/*.test.ts && tsx tests/tooling/release-check.ts && tsx tests/tooling/pr-title.ts && tsx tests/tooling/type-evidence-lint-rules.ts",
    "nightly:plan": "tsx tooling/nightly-release.ts plan",
    "nightly:publish": "tsx tooling/nightly-release.ts publish",
    "test:browser": "pnpm build:browser-tests && playwright test",
    "typecheck": "pnpm generate:routes && pnpm --filter @demiurgejs/core typecheck && pnpm typecheck:consumers",
    "typecheck:consumers": "tsc --noEmit -p tsconfig.json",
    "test:pack": "tsx tests/package/packed-consumer.ts",
    "test:examples": "tsx tooling/run-integration-tests.ts",
    "verify": "pnpm lint && pnpm --filter @demiurgejs/core build && pnpm typecheck && pnpm coverage && pnpm test:scaffold && pnpm test:tooling && pnpm build:examples && pnpm test:examples && pnpm test:browser && pnpm test:pack"
  },
  "devDependencies": {
    "@demiurgejs/core": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.13.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0"
  }
}
