{
  "extends": "./tsconfig.base.json",
  "include": [
    "examples",
    "examples/basic-blog/.demiurge/route-manifest.d.ts",
    "examples/ssr-page/.demiurge/route-manifest.d.ts",
    "examples/node-server/.demiurge/route-manifest.d.ts",
    "examples/streaming-page/.demiurge/route-manifest.d.ts",
    "examples/runtime-server-data/.demiurge/route-manifest.d.ts",
    "examples/app-owned-fallbacks/.demiurge/route-manifest.d.ts",
    "examples/static-export/.demiurge/route-manifest.d.ts",
    "examples/nested-policies/.demiurge/route-manifest.d.ts",
    "examples/metadata-blog/.demiurge/route-manifest.d.ts",
    "examples/sse-feed/.demiurge/route-manifest.d.ts",
    "examples/admin-route-group/.demiurge/route-manifest.d.ts",
    "tests/integration",
    "tests/package",
    "tooling"
  ],
  "exclude": ["examples/**/vite.config.ts", "examples/**/dist"]
}
